# DotNetCore-MVC-CQRS

./: README.md
Exam Portal/BackEnd/: ExamPortal-BaseArch.rar
Exam Portal/BackEnd/ExamPortal/: ExamPortal.sln
Exam Portal/BackEnd/ExamPortal/Exam.Infrastructure.Handlers/: Class1.cs  CommandExecutor.cs  CommandHandlerBase.cs  CommandHandlerWithReturnBase.cs  ExamPortal.Infrastructure.Handlers.csproj  ICommandExecutoer.cs  ICommandHandler.cs  ICommandHandlerWithReturn.cs  IQueryExecutor.cs  IQueryHandler.cs  ITaskHandler.cs  P2L.Infrastructure.Handlers.csproj  QueryExecutor.cs  QueryHandlerBase.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal/: ExamPortal.csproj  Program.cs  Register.cs  Startup.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.Command.Handlers/: Class1.cs  ExamPortal.Command.Handlers.csproj
Exam Portal/BackEnd/ExamPortal/ExamPortal.Contracts.Commands/: CommandBase.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.Contracts.Queries/: IQuery.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.Data.Commom/: ExamPortal.Data.Common.csproj  ExamPortalCommandContext.cs  ExamPortalContext.cs  ExamPortalQueryContext.cs  ICommandContext.cs  IQueryContext.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.Data.Models/: Users.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.DataModels/: Class1.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal.Query.Handlers/: Class1.cs  ExamPortal.Query.Handlers.csproj
Exam Portal/BackEnd/ExamPortal/ExamPortal.Utilities/: Class1.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal/Controllers/: HomeController.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal/Models/: ErrorViewModel.cs
Exam Portal/BackEnd/ExamPortal/ExamPortal/Properties/: launchSettings.json
Exam Portal/BackEnd/ExamPortal/ExamPortal/Views/: _ViewImports.cshtml
Exam Portal/BackEnd/ExamPortal/ExamPortal/Views/Shared/: _Layout.cshtml
