<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2L.Contracts.Commands\P2L.Contracts.Commands.csproj" />
    <ProjectReference Include="..\P2L.Contracts.Queries\P2L.Contracts.Queries.csproj" />
    <ProjectReference Include="..\P2L.Data.Common\P2L.Data.Common.csproj" />
  </ItemGroup>

</Project>
